<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock - NEIL</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
    }

  </style>

<script>
    const base_degree = 90;
    const second_movement = 360 / 60;
    const minute_movement = second_movement / 60;
    const hour_movement = 0.005;

    var animateClock;

    animateClock = function() {
      var current_time = new Date();
      //secs
      var seconds = current_time.getSeconds();
      var seconds_degree = base_degree +  (seconds * second_movement) + 1;
      var second_hand = document.querySelector('.second-hand');
      second_hand.style.transform = `rotate(${seconds_degree}deg)`;

      //minutes
      var minutes = current_time.getMinutes();
      var minutes_degree = base_degree + (minutes * 6) + (seconds * minute_movement) + 1;
      var minute_hand = document.querySelector('.min-hand');
      minute_hand.style.transform = `rotate(${minutes_degree}deg)`;

      //hours
      var hours = current_time.getHours();
      var hours_degree = base_degree + (hours * (360/12)) + (minutes * hour_movement) + 1;
      var hour_hand = document.querySelector('.hour-hand');
      hour_hand.style.transform = `rotate(${hours_degree}deg)`;

    }
    setInterval(animateClock, 1000);

  </script>
</body>
</html>
